<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>index.html</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
            font-size: 12px;
        }

        .header {
            background-color: #507299;
            padding: 7px;
            position: fixed;
            top: 0;
            width: 100%;
        }
            .header img {
                position: relative;
                left: 12.5%;
            }

        .footer {
            color: #d0d0d0;
            text-align: center;
            width: 100%;
            position: relative;
            padding: 2px;
            bottom: 0;
        }

        .pages {
            color: #2e5473;
            width: 184px;
            padding: 0;
            margin-right: 15px;
        }
            .pages ul {
                list-style-type: none;
            }
                .pages ul li {
                    margin-bottom: 5px;
                }
                    .pages ul li a {
                        text-decoration: none;
                        color: #2e5473;
                        display: block;
                        width: 100%;
                        text-align: left;
                        box-sizing: border-box;
                        padding: 5px;
                    }
                        .pages ul li a:hover {
                            text-decoration: none;
                            background-color: #e1e5eb;
                        }

        .fake_ads {
            height: 100%;
            margin-left: 150px;
        }

        .ads {
            position: fixed;
            top: 45px;
            right: 22.7%;
        }

        .fake_ad {
            border-radius: 5px 5px;
            border: 1px solid #edeef0;
            padding: 5px;
            width: 105px;
            margin: 10px;
        }

        .ad {
            background-color: white;
            border-radius: 5px 5px;
            border: 1px solid #d0d0d0;
            text-align: left;
            padding: 5px;
            width: 105px;
            margin: 10px;
        }

        .ad_text {
            background-color: #edeef0;
        }

        .main {
            background-color: #edeef0;
            display: flex;
            justify-content: center;
            margin-top: 45px;
        }

        .content {}

        .content_header {
            border-bottom: 3px solid #d0d0d0;
            padding-bottom: 5px;
            margin-bottom: 5px;
            margin-right: -15px;
            margin-left: -15px;
            padding-left: 15px;
        }

        .content_element {
            width: 300px;
            display: block;
            border: 1px solid #d0d0d0;
            background-color: white;
            border-radius: 10px 10px;
            padding: 15px;
            text-align: justify;
            margin: 10px;
        }

            .content_element img {
                width: 100%;
            }

        .like_comment {
            border-top: 3px solid #d0d0d0;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 5px;
            color: #2e5473;
        }

            .like_comment a {
                text-decoration: none;
            }

        ::selection {
            background-color: #e1e5eb;
            color: green;
        }

        @media (max-width:925px) {
            body {
                margin: 0;
                box-sizing: border-box;
                font-family: Arial;
                font-size: 12px;
            }

            .header {
                background-color: #507299;
                padding: 7px;
                position: fixed;
                top: 0;
                width: 100%;
            }

                .header img {
                    position: relative;
                    left: 12.5%;
                }

            .footer {
                color: #d0d0d0;
                text-align: center;
                width: 100%;
                position: relative;
                padding: 2px;
                bottom: 0;
            }

            .pages {
                color: #2e5473;
                width: 184px;
                padding: 0;
                margin-right: 15px;
                float: left;
            }

                .pages ul {
                    list-style-type: none;
                }

                    .pages ul li {
                        margin-bottom: 5px;
                    }

                        .pages ul li a {
                            text-decoration: none;
                            color: #2e5473;
                            display: block;
                            width: 100%;
                            text-align: left;
                            box-sizing: border-box;
                            padding: 5px;
                        }

                            .pages ul li a:hover {
                                text-decoration: none;
                                background-color: #e1e5eb;
                            }

            .ads {
                display: none;
            }

            .fake_ads {
                display: none;
            }

            .main {
                background-color: #edeef0;
                display: block;
            }

            .content {
                margin-left: 200px;
            }

            .content_header {
                border-bottom: 3px solid #d0d0d0;
                padding-bottom: 5px;
                margin-bottom: 5px;
                margin-right: -15px;
                margin-left: -15px;
                padding-left: 15px;
            }

            .content_element {
                width: 300px;
                display: block;
                border: 1px solid #d0d0d0;
                background-color: white;
                border-radius: 10px 10px;
                padding: 15px;
                text-align: justify;
                margin: 10px;
            }

                .content_element img {
                    width: 100%;
                }

            .like_comment {
                border-top: 3px solid #d0d0d0;
                margin-top: 5px;
                margin-bottom: 5px;
                padding-top: 5px;
                color: #2e5473;
            }

                .like_comment a {
                    text-decoration: none;
                }

            ::selection {
                background-color: #e1e5eb;
                color: green;
            }
        }

        @media (max-width:600px) {
            body {
                margin: 0;
                box-sizing: border-box;
                font-family: Arial;
                font-size: 12px;
            }

            .header {
                background-color: #507299;
                padding: 7px;
                position: fixed;
                top: 0;
                width: 100%;
            }

                .header img {
                    position: relative;
                    left: 12.5%;
                }

            .footer {
                color: #d0d0d0;
                text-align: center;
                width: 100%;
                position: relative;
                padding: 2px;
                bottom: 0;
            }

            .pages {
                color: #2e5473;
                position: relative;
                top: 10px;
                width: 100%;
                float: none;
            }

                .pages ul {
                    list-style-type: none;
                }

                    .pages ul li {
                        display: inline-block;
                    }

                        .pages ul li a {
                            text-decoration: none;
                            color: #2e5473;
                            display: inline-block;
                            text-align: left;
                            box-sizing: border-box;
                            padding: 5px;
                        }

                            .pages ul li a:hover {
                                text-decoration: none;
                                background-color: #e1e5eb;
                            }

            .ads {
                display: none;
            }

            .fake_ads {
                display: none;
            }

            .main {
                background-color: #edeef0;
                text-align: center;
                display: block;
            }

            .content {
                margin-left: 20%;
            }

            .content_header {
                border-bottom: 3px solid #d0d0d0;
                padding-bottom: 5px;
                margin-bottom: 5px;
                margin-right: -15px;
                margin-left: -15px;
                padding-left: 15px;
            }

            .content_element {
                width: 300px;
                display: block;
                border: 1px solid #d0d0d0;
                background-color: white;
                border-radius: 10px 10px;
                padding: 15px;
                text-align: justify;
                margin: 10px;
            }

                .content_element img {
                    width: 100%;
                }

            .like_comment {
                border-top: 3px solid #d0d0d0;
                margin-top: 5px;
                margin-bottom: 5px;
                padding-top: 5px;
                color: #2e5473;
            }

                .like_comment a {
                    text-decoration: none;
                }

            ::selection {
                background-color: #e1e5eb;
                color: green;
            }
        }
    </style>
</head>
<body>
    <section class="header">
        <img src="logo.png"/>
    </section>
    <section class="main">
        <div class="pages">
            <ul>
                <li><a href="#">Main page</a></li>
                <li><a href="#">Secondary page</a></li>
                <li><a href="#">Some other page</a></li>
                <li><a href="#">More pages to the god of pages</a></li>
                <li><a href="#">The last page</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content_element">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <div class="like_comment">
                    <a href="#" style="float:left">Like</a>
                    <a href="#" style="float:right">Comment</a>
                </div>
            </div>
            <div class="content_element">
                <img src="cat.png" />
                <div class="like_comment">
                    <a href="#" style="float:left">Like</a>
                    <a href="#" style="float:right">Comment</a>
                </div>
            </div>
            <div class="content_element">
                <div class="content_header">
                    <b4><b>Some header</b></b4>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <div class="like_comment">
                    <a href="#" style="float:left">Like</a>
                    <a href="#" style="float:right">Comment</a>
                </div>
            </div>
            <div class="content_element">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <div class="like_comment">
                    <a href="#" style="float:left">Like</a>
                    <a href="#" style="float:right">Comment</a>
                </div>
            </div>
            <div class="content_element">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <div class="like_comment">
                    <a href="#" style="float:left">Like</a>
                    <a href="#" style="float:right">Comment</a>
                </div>
            </div>
        </div>
        <div class="fake_ads">
            <div class="fake_ad">
            </div>
        </div>
        <div class="ads">
            <div class="ad">
                <br />
                <div class="ad_text">
                    Very important information!
                </div>
                <br />
                <div class="ad_text">
                    Many,many very usefull and important information!
                </div>
                <br />
            </div>
            <div class="ad">
                <h4 style="padding-left:5px">
                    Some new header!
                </h4>
                <div class="ad_text">
                    For example, some new and usefull fixed text. And many another text and more text...
                </div>
                <br />
            </div>
        </div>
    </section>
    <section class="footer">Simple footer (text in the center)</section>
</body>
</html>