<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Frontend Task №7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .buttons {
            display: flex;
            justify-content: center;
            width: 50%;
        }

        button {
            background-color: red;
            color: white;
            border: 2px solid black;
            margin: 0;
            font-size: 16px;
            padding: 10px 20px;
            width: 33.333333%;
        }

        button:hover {
            background-color: darkred;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 50%;
            max-width: 1000px;
            overflow: hidden;
        }

        .box {
            width: 50%;
            height: 100%;
            padding: 20px;
            padding-top: 20px;
        }

        img {
            width: 100%;
            height: 70%;
            margin-top: 20px;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="buttons">
        <button onclick="showLeft()">Левая колонка</button>
        <button onclick="showBoth()">Обе две</button>
        <button onclick="showRight()">Правая колонка</button>
    </div>

    <div class="container">
        <div id="cat" class="blue box">
            <img id="catImg" src="cat.jpg" title="Кот">
        </div>
        <div id="dog" class="green box">
            <img id="dogImg" src="dog.jpg" title="Собака">
        </div>
    </div>

    <script src="script.js"></script>

</body></html>